<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="blelll.shoppinglist.MainActivity">
    <item
        android:id="@+id/add_shop"
        android:orderInCategory="100"
        android:title="@string/add_shop"
        app:showAsAction="never"/>
    <item
        android:id="@+id/get_shops"
        android:orderInCategory="100"
        android:title="@string/get_shops"
        android:showAsAction="collapseActionView"
        />
</menu>
